seed = "you may find yourself in a beautiful house" <-- Your Seed Phrase
url = "" <-- Your node provider URL (This is for BSC)
pkey = ""
url2 = ""  <--  Your node provider URL (This is for MATIC)
url3 = ""        <-- Your node provider URL (different for BSC, used multiple for cost savings)  
url4 = ""     <-- Your node provider URL  different for MATIC, used multiple for cost savings)  


They were all wss(websockets)
url is bsc
url2 is poly
url3 is bsc 
url4 is poly 
